{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "A simple Rock Paper Scissors game built with Electron.",
  "author": "Your Name <your.email@example.com>",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^23.0.0"
  },
  "build": {
    "appId": "com.example.rockpaperscissors",
    "productName": "Rock Paper Scissors",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icons/icon.ico"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}